{
  "name": "mini-app-template",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "node --max-old-space-size=8192 ./node_modules/next/dist/bin/next dev",
    "build": "node --max-old-space-size=8192 ./node_modules/next/dist/bin/next build",
    "start": "next start",
    "lint": "next lint",
    "deploy": "vercel --prod"
  },
  "dependencies": {
    "@radix-ui/react-select": "^2.1.1",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.1",
    "@upstash/redis": "^1.37.0",
    "@vercel/blob": "^2.3.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "framer-motion": "^11.3.24",
    "lucide-react": "^0.441.0",
    "next": "^15.0.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^2.5.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^22.5.4",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.45",
    "tailwindcss": "^3.4.11",
    "typescript": "^5.6.2"
  }
}
